<!DOCTYPE html>
<html>
	<head>
        <link rel="icon" href="/images/favicon.ico" type="image/x-icon">
        <meta name="robots" content="noindex">
        <style>
            html{
                background-color: cadetblue;
                margin:0;
            }
            body{
                width:980px;
                background-color: burlywood;
                text-align: left;
                font-size: 18px;
                line-height: 1.5;
                margin: 0 auto;
            }
            h1{
                text-align: center;
            }
            menu{
                padding: 0;
                margin:0 100px;
            }
            @media screen and (max-width:980px){
                body{
                    font-size: 36px;
                }
            }
        </style>
        <meta charset="UTF-8">
        <title>Inglés Sin Barreras | Audio</title>
        <meta name="viewport" content="width=device-width, user-scalable=yes">
    </head>
    <body>
        <h1>ISB | Archivos de audio en MP3 para descargar</h1>
        <menu>
            <li><a href="/ISB/INTRO.mp3" download>Intro</a></li>
            <li><a href="/ISB/UNIDAD01.mp3" download>UNIDAD01</a></li>
            <li><a href="/ISB/UNIDAD02.mp3" download>UNIDAD02</a></li>
            <li><a href="/ISB/UNIDAD03.mp3" download>UNIDAD03</a></li>
            <li><a href="/ISB/UNIDAD04.mp3" download>UNIDAD04</a></li>
            <li><a href="/ISB/UNIDAD05.mp3" download>UNIDAD05</a></li>
            <li><a href="/ISB/UNIDAD06.mp3" download>UNIDAD06</a></li>
            <li><a href="/ISB/UNIDAD07.mp3" download>UNIDAD07</a></li>
            <li><a href="/ISB/UNIDAD08.mp3" download>UNIDAD08</a></li>
            <li><a href="/ISB/UNIDAD09.mp3" download>UNIDAD09</a></li>
            <li><a href="/ISB/UNIDAD10.mp3" download>UNIDAD10</a></li>
            <li><a href="/ISB/UNIDAD11.mp3" download>UNIDAD11</a></li>
            <li><a href="/ISB/UNIDAD12.mp3" download>UNIDAD12</a></li>
            <li><a href="/ISB/UNIDAD13.mp3" download>UNIDAD13</a></li>
            <li><a href="/ISB/UNIDAD14.mp3" download>UNIDAD14</a></li>
            <li><a href="/ISB/UNIDAD15.mp3" download>UNIDAD15</a></li>
            <li><a href="/ISB/UNIDAD16.mp3" download>UNIDAD16</a></li>
            <li><a href="/ISB/UNIDAD17.mp3" download>UNIDAD17</a></li>
            <li><a href="/ISB/UNIDAD18.mp3" download>UNIDAD18</a></li>
            <li><a href="/ISB/UNIDAD19.mp3" download>UNIDAD19</a></li>
            <li><a href="/ISB/UNIDAD20.mp3" download>UNIDAD20</a></li>
            <li><a href="/ISB/UNIDAD21.mp3" download>UNIDAD21</a></li>
            <li><a href="/ISB/UNIDAD22.mp3" download>UNIDAD22</a></li>
            <li><a href="/ISB/UNIDAD23.mp3" download>UNIDAD23</a></li>
        </menu>
    </body>
</html>