[req]
default_bits = 2048
prompt = no
default_md = sha256
req_extensions = req_ext
distinguished_name = dn

[dn]
C=MX
ST=Veracuz
L=Veracruz
O=Doremitutor
OU=Development
emailAddress=doremitutor@gmail.com
CN = doremitutor.net

[ req_ext ]
subjectAltName = @alt_names

[ alt_names ]
DNS.1 = doremitutor.net
DNS.2 = www.doremitutor.net
